<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery.min.js" type="text/javascript"></script>
    <script data-main="popup" src="require.js"></script>
    <title>Twitter Video Downloader</title>
    <style>
    .button {
	    box-shadow:inset 0px 1px 3px 0px #91b8b3;
	    background-color:#48bde0;
	    border-radius:5px;
	    border:1px solid #566963;
	    display:inline-block;
	    cursor:pointer;
	    color:#ffffff;
	    font-family:Arial;
	    font-size:15px;
	    font-weight:bold;
	    padding:11px 23px;
	    text-decoration:none;
	    text-shadow:0px -1px 0px #2b665e;
    }
    .button:disabled {
	    background-color:#6c7c7c;
    }
    .button:active {
	    position:relative;
	    top:1px;
    }
    </style>
</head>
<body>
    <button id="dwnbutton"  class="button">Download</button>
    <script src="popup.js" charset="utf-8"></script>
</body>
</html>